# cu-ca-Moviesrepositories-opl

./: cu-ca-Moviesrepositories-opl.sln
cu-ca-Moviesrepositories-opl.Core/: cu-ca-Moviesrepositories-opl.Core.csproj
cu-ca-Moviesrepositories-opl.Core/Entities/: Actor.cs  BaseEntity.cs  Company.cs  Director.cs  Movie.cs  Rating.cs  User.cs
cu-ca-Moviesrepositories-opl.Web/: Program.cs  appsettings.json  cu-ca-Moviesrepositories-opl.Web.csproj
cu-ca-Moviesrepositories-opl.Web/Controllers/: HomeController.cs  MoviesController.cs
cu-ca-Moviesrepositories-opl.Web/Data/: MovieDbContext.cs
cu-ca-Moviesrepositories-opl.Web/Data/Seeding/: Seeder.cs
cu-ca-Moviesrepositories-opl.Web/Migrations/: 20230914084829_First.Designer.cs  20230914084829_First.cs  MovieDbContextModelSnapshot.cs
cu-ca-Moviesrepositories-opl.Web/Models/: ErrorViewModel.cs
cu-ca-Moviesrepositories-opl.Web/Properties/: launchSettings.json
cu-ca-Moviesrepositories-opl.Web/ViewModels/: BaseViewModel.cs  MoviesIndexViewModel.cs  MoviesInfoViewModel.cs
cu-ca-Moviesrepositories-opl.Web/Views/: _ViewImports.cshtml
cu-ca-Moviesrepositories-opl.Web/Views/Home/: Index.cshtml
cu-ca-Moviesrepositories-opl.Web/Views/Movies/: Index.cshtml  Info.cshtml
cu-ca-Moviesrepositories-opl.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
